Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Azir
Bard
Blitzcrank
Brand
Braum
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr. Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gnar
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan IV
Jax
Jayce
Jinx
Kalista
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master Yi
Miss Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon	Fighter	Assassin	9	4	3	4	2010-02-02	3150	790
Poppy	Fighter	Assassin	6	6	5	7	2010-01-13	450	260
Quinn	Marksman	Fighter	9	4	2	5	2013-03-01	6300	975
Rammus	Tank	Fighter	4	10	5	5	2009-07-10	3150	790
Rek'Sai	Fighter	N/A	8	5	2	3	2014-12-11	6300	975
Renekton	Fighter	Tank	8	5	2	3	2011-01-18	4800	880
Rengar	Assassin	Fighter	7	4	2	8	2012-08-21	6300	975
Riven	Fighter	Assassin	8	5	1	8	2011-09-14	4800	880
Rumble	Fighter	Mage	3	6	8	10	2011-04-26	4800	880
Ryze	Mage	Fighter	2	2	10	7	2009-02-21	450	260
Sejuani	Tank	Fighter	5	7	6	4	2012-01-17	4800	880
Shaco	Assassin	N/A	8	4	6	9	2009-10-10	3150	790
Shen	Tank	Fighter	3	9	3	4	2010-03-24	3150	790
Shyvana	Fighter	Tank	8	6	3	4	2011-11-01	4800	880
Singed	Tank	Fighter	4	8	7	5	2009-04-18	1350	585
Sion	Fighter	Tank	5	9	3	5	2009-02-21	1350	585
Sivir	Marksman	N/A	9	3	1	4	2009-02-21	450	260
Skarner	Fighter	Tank	7	6	5	5	2011-08-09	4800	880
Sona	Support	Mage	5	2	8	4	2010-09-21	3150	790
Soraka	Support	Mage	2	5	7	3	2009-02-21	450	260
Swain	Mage	Fighter	2	6	9	8	2010-10-05	4800	880
Syndra	Mage	Support	2	3	9	8	2012-09-13	6300	975
Talon	Assassin	Fighter	9	3	1	7	2011-08-24	4800	880
Taric	Support	Fighter	4	8	5	5	2009-08-19	1350	585
Teemo	Marksman	Assassin	5	3	7	6	2009-02-21	1350	585
Thresh	Support	Fighter	5	6	6	7	2013-01-23	6300	975
Tristana	Marksman	Assassin	9	3	5	4	2009-02-21	1350	585
Trundle	Fighter	Tank	7	6	2	5	2010-12-01	4800	880
Tryndamere	Fighter	Assassin	10	5	2	5	2009-05-01	1350	585
Twisted
Twitch	Marksman	Assassin	9	2	3	6	2009-05-01	3150	790
Udyr	Fighter	Tank	8	7	4	7	2009-12-02	1350	585
Urgot	Marksman	Fighter	8	5	3	8	2010-08-24	3150	790
Varus	Marksman	Mage	7	3	4	2	2012-05-08	6300	975
Vayne	Marksman	Assassin	10	1	1	8	2011-05-10	4800	880
Veigar	Mage	N/A	2	2	10	7	2009-07-24	1350	585
Vel'Koz	Mage	N/A	2	2	10	8	2014-02-27	6300	975
Vi	Fighter	Assassin	8	5	3	4	2012-12-19	6300	975
Viktor	Mage	N/A	2	4	10	9	2011-12-29	4800	880
Vladimir	Mage	Tank	2	6	8	7	2010-07-27	4800	880
Volibear	Fighter	Tank	7	7	4	3	2011-11-29	4800	880
Warwick	Fighter	Tank	7	4	4	3	2009-02-21	450	260
Wukong	Fighter	Tank	8	5	2	3	2011-07-26	4800	880
Xerath	Mage	Assassin	1	3	10	8	2011-10-05	4800	880
Xin
Yasuo	Fighter	Assassin	8	4	4	10	2013-12-13	6300	975
Yorick	Fighter	Mage	6	6	6	4	2011-06-22	4800	880
Zac	Tank	Fighter	3	7	7	8	2013-03-29	6300	975
Zed	Assassin	Fighter	9	2	1	7	2012-11-13	6300	975
Ziggs	Mage	N/A	2	4	9	4	2012-02-01	4800	880
Zilean	Support	Mage	2	5	8	6	2009-04-18	1350	585
Zyra
