AatroxSquare.png Aatrox	Fighter	Tank	8	4	3	4	2013-06-13	6300	975
AhriSquare.png Ahri	Mage	Assassin	3	4	8	5	2011-12-14	4800	880
AkaliSquare.png Akali	Assassin	N/A	5	3	8	7	2010-05-11	3150	790
AlistarSquare.png Alistar	Tank	N/A	6	9	5	7	2009-02-21	1350	585
AmumuSquare.png Amumu	Tank	Mage	2	6	8	3	2009-06-26	450	260
AniviaSquare.png Anivia	Mage	Support	1	4	10	10	2009-07-10	3150	790
AnnieSquare.png Annie	Mage	N/A	2	3	10	6	2009-02-21	450	260
AsheSquare.png Ashe	Marksman	Support	7	3	2	4	2009-02-21	450	260
AzirSquare.png Azir	Mage	Marksman	6	3	8	9	2014-09-16	6300	975
BardSquare.png Bard	Support	Mage	4	4	5	9	2015-03-25	6300	975
BlitzcrankSquare.png Blitzcrank	Tank	Fighter	4	8	5	4	2009-09-02	3150	790
BrandSquare.png Brand	Mage	N/A	2	2	9	4	2011-04-12	4800	880
BraumSquare.png Braum	Support	Tank	3	9	4	3	2014-05-12	6300	975
CaitlynSquare.png Caitlyn	Marksman	N/A	8	2	2	6	2011-01-04	4800	880
CassiopeiaSquare.png Cassiopeia	Mage	N/A	2	3	9	10	2010-12-14	4800	880
ChoGathSquare.png Cho'Gath	Tank	Mage	3	7	7	5	2009-06-26	1350	585
CorkiSquare.png Corki	Marksman	N/A	8	3	6	6	2009-09-19	3150	790
DariusSquare.png Darius	Fighter	Tank	9	5	1	2	2012-05-23	6300	975
DianaSquare.png Diana	Fighter	Mage	7	6	8	4	2012-08-07	6300	975
DrMundoSquare.png Dr. Mundo	Fighter	Tank	5	7	6	5	2009-09-02	1350	585
DravenSquare.png Draven	Marksman	N/A	9	3	1	8	2012-06-06	6300	975
EliseSquare.png Elise	Mage	Fighter	6	5	7	9	2012-10-26	6300	975
EvelynnSquare.png Evelynn	Assassin	Mage	4	2	7	10	2009-05-01	1350	585
EzrealSquare.png Ezreal	Marksman	Mage	7	2	6	7	2010-03-16	4800	880
FiddlesticksSquare.png Fiddlesticks	Mage	Support	2	3	9	9	2009-02-21	1350	585
FioraSquare.png Fiora	Fighter	Assassin	10	4	2	3	2012-02-29	6300	975
FizzSquare.png Fizz	Assassin	Fighter	6	4	7	6	2011-11-15	4800	880
GalioSquare.png Galio	Tank	Mage	3	7	6	3	2010-08-10	4800	880
GangplankSquare.png Gangplank	Fighter	Support	7	6	4	3	2009-08-19	3150	790
GarenSquare.png Garen	Fighter	Tank	7	7	1	5	2010-04-27	450	260
GnarSquare.png Gnar	Fighter	Marksman	6	5	5	8	2014-08-14	6300	975
GragasSquare.png Gragas	Fighter	Mage	4	7	6	5	2010-02-02	3150	790
GravesSquare.png Graves	Marksman	N/A	8	5	3	3	2011-10-19	4800	880
HecarimSquare.png Hecarim	Fighter	Tank	8	6	4	6	2012-04-18	6300	975
HeimerdingerSquare.png Heimerdinger	Mage	Support	2	6	8	8	2009-10-10	3150	790
IreliaSquare.png Irelia	Fighter	Assassin	7	4	5	5	2010-11-16	4800	880
JannaSquare.png Janna	Support	Mage	3	5	7	7	2009-09-02	1350	585
JarvanIVSquare.png Jarvan IV	Tank	Fighter	6	8	3	5	2011-03-01	4800	880
JaxSquare.png Jax	Fighter	Assassin	7	5	7	5	2009-02-21	1350	585
JayceSquare.png Jayce	Fighter	Marksman	8	4	3	7	2012-07-07	6300	975
JinxSquare.png Jinx	Marksman	N/A	9	2	4	6	2013-10-10	6300	975
KalistaSquare.png Kalista	Marksman	N/A	8	2	4	7	2014-11-20	6300	975
KarmaSquare.png Karma	Mage	Support	1	7	8	5	2011-02-01	3150	790
KarthusSquare.png Karthus	Mage	N/A	2	2	10	7	2009-06-12	3150	790
KassadinSquare.png Kassadin	Assassin	Mage	3	5	8	8	2009-08-07	3150	790
KatarinaSquare.png Katarina	Assassin	Mage	4	3	9	8	2009-09-19	3150	790
KayleSquare.png Kayle	Fighter	Support	6	6	7	7	2009-02-21	450	260
KennenSquare.png Kennen	Mage	Marksman	6	4	7	4	2010-04-08	4800	880
KhaZixSquare.png Kha'Zix	Assassin	Fighter	9	4	3	6	2012-09-27	6300	975
KogMawSquare.png Kog'Maw	Marksman	Mage	8	2	5	6	2010-06-24	4800	880
LeBlancSquare.png LeBlanc	Assassin	Mage	1	4	10	9	2010-11-02	3150	790
LeeSinSquare.png Lee Sin	Fighter	Assassin	8	5	3	6	2011-04-01	4800	880
LeonaSquare.png Leona	Tank	Support	4	8	3	4	2011-07-13	4800	880
LissandraSquare.png Lissandra	Mage	N/A	2	5	8	6	2013-04-30	6300	975
LucianSquare.png Lucian	Marksman	N/A	8	5	3	6	2013-08-22	6300	975
LuluSquare.png Lulu	Support	Mage	4	5	7	5	2012-03-20	6300	975
LuxSquare.png Lux	Mage	Support	2	4	9	5	2010-10-19	3150	790
MalphiteSquare.png Malphite	Tank	Fighter	5	9	7	2	2009-09-02	1350	585
MalzaharSquare.png Malzahar	Mage	Assassin	2	2	9	6	2010-06-01	4800	880
MaokaiSquare.png Maokai	Tank	Mage	3	8	6	3	2011-02-16	4800	880
MasterYiSquare.png Master Yi	Assassin	Fighter	10	4	2	4	2009-02-21	450	260
MissFortuneSquare.png Miss Fortune	Marksman	N/A	8	2	5	1	2010-09-08	3150	790
MordekaiserSquare.png Mordekaiser	Fighter	Mage	4	6	7	7	2010-02-24	3150	790
MorganaSquare.png Morgana	Mage	Support	1	6	8	1	2009-02-21	1350	585
NamiSquare.png Nami	Support	Mage	4	3	7	5	2012-12-07	6300	975
NasusSquare.png Nasus	Fighter	Tank	7	5	6	6	2009-10-01	1350	585
NautilusSquare.png Nautilus	Tank	Fighter	4	6	6	6	2012-02-14	6300	975
NidaleeSquare.png Nidalee	Assassin	Fighter	5	4	7	8	2009-12-17	3150	790
NocturneSquare.png Nocturne	Assassin	Fighter	9	5	2	4	2011-03-15	4800	880
NunuSquare.png Nunu	Support	Fighter	4	6	7	4	2009-02-21	450	260
OlafSquare.png Olaf	Fighter	Tank	9	5	3	3	2010-06-09	3150	790
OriannaSquare.png Orianna	Mage	Support	4	3	9	7	2011-06-01	4800	880
PantheonSquare.png Pantheon	Fighter	Assassin	9	4	3	4	2010-02-02	3150	790
PoppySquare.png Poppy	Fighter	Assassin	6	6	5	7	2010-01-13	450	260
QuinnSquare.png Quinn	Marksman	Fighter	9	4	2	5	2013-03-01	6300	975
RammusSquare.png Rammus	Tank	Fighter	4	10	5	5	2009-07-10	3150	790
Rek&#039;SaiSquare.png Rek'Sai	Fighter	N/A	8	5	2	3	2014-12-11	6300	975
RenektonSquare.png Renekton	Fighter	Tank	8	5	2	3	2011-01-18	4800	880
RengarSquare.png Rengar	Assassin	Fighter	7	4	2	8	2012-08-21	6300	975
RivenSquare.png Riven	Fighter	Assassin	8	5	1	8	2011-09-14	4800	880
RumbleSquare.png Rumble	Fighter	Mage	3	6	8	10	2011-04-26	4800	880
RyzeSquare.png Ryze	Mage	Fighter	2	2	10	7	2009-02-21	450	260
SejuaniSquare.png Sejuani	Tank	Fighter	5	7	6	4	2012-01-17	4800	880
ShacoSquare.png Shaco	Assassin	N/A	8	4	6	9	2009-10-10	3150	790
ShenSquare.png Shen	Tank	Fighter	3	9	3	4	2010-03-24	3150	790
ShyvanaSquare.png Shyvana	Fighter	Tank	8	6	3	4	2011-11-01	4800	880
SingedSquare.png Singed	Tank	Fighter	4	8	7	5	2009-04-18	1350	585
SionSquare.png Sion	Fighter	Tank	5	9	3	5	2009-02-21	1350	585
SivirSquare.png Sivir	Marksman	N/A	9	3	1	4	2009-02-21	450	260
SkarnerSquare.png Skarner	Fighter	Tank	7	6	5	5	2011-08-09	4800	880
SonaSquare.png Sona	Support	Mage	5	2	8	4	2010-09-21	3150	790
SorakaSquare.png Soraka	Support	Mage	2	5	7	3	2009-02-21	450	260
SwainSquare.png Swain	Mage	Fighter	2	6	9	8	2010-10-05	4800	880
SyndraSquare.png Syndra	Mage	Support	2	3	9	8	2012-09-13	6300	975
TalonSquare.png Talon	Assassin	Fighter	9	3	1	7	2011-08-24	4800	880
TaricSquare.png Taric	Support	Fighter	4	8	5	5	2009-08-19	1350	585
TeemoSquare.png Teemo	Marksman	Assassin	5	3	7	6	2009-02-21	1350	585
ThreshSquare.png Thresh	Support	Fighter	5	6	6	7	2013-01-23	6300	975
TristanaSquare.png Tristana	Marksman	Assassin	9	3	5	4	2009-02-21	1350	585
TrundleSquare.png Trundle	Fighter	Tank	7	6	2	5	2010-12-01	4800	880
TryndamereSquare.png Tryndamere	Fighter	Assassin	10	5	2	5	2009-05-01	1350	585
TwistedFateSquare.png Twisted Fate	Mage	N/A	6	2	6	9	2009-02-21	1350	585
TwitchSquare.png Twitch	Marksman	Assassin	9	2	3	6	2009-05-01	3150	790
UdyrSquare.png Udyr	Fighter	Tank	8	7	4	7	2009-12-02	1350	585
UrgotSquare.png Urgot	Marksman	Fighter	8	5	3	8	2010-08-24	3150	790
VarusSquare.png Varus	Marksman	Mage	7	3	4	2	2012-05-08	6300	975
VayneSquare.png Vayne	Marksman	Assassin	10	1	1	8	2011-05-10	4800	880
VeigarSquare.png Veigar	Mage	N/A	2	2	10	7	2009-07-24	1350	585
Vel&#039;KozSquare.png Vel'Koz	Mage	N/A	2	2	10	8	2014-02-27	6300	975
ViSquare.png Vi	Fighter	Assassin	8	5	3	4	2012-12-19	6300	975
ViktorSquare.png Viktor	Mage	N/A	2	4	10	9	2011-12-29	4800	880
VladimirSquare.png Vladimir	Mage	Tank	2	6	8	7	2010-07-27	4800	880
VolibearSquare.png Volibear	Fighter	Tank	7	7	4	3	2011-11-29	4800	880
WarwickSquare.png Warwick	Fighter	Tank	7	4	4	3	2009-02-21	450	260
WukongSquare.png Wukong	Fighter	Tank	8	5	2	3	2011-07-26	4800	880
XerathSquare.png Xerath	Mage	Assassin	1	3	10	8	2011-10-05	4800	880
XinZhaoSquare.png Xin Zhao	Fighter	Assassin	8	6	3	2	2010-07-13	1350	585
YasuoSquare.png Yasuo	Fighter	Assassin	8	4	4	10	2013-12-13	6300	975
YorickSquare.png Yorick	Fighter	Mage	6	6	6	4	2011-06-22	4800	880
ZacSquare.png Zac	Tank	Fighter	3	7	7	8	2013-03-29	6300	975
ZedSquare.png Zed	Assassin	Fighter	9	2	1	7	2012-11-13	6300	975
ZiggsSquare.png Ziggs	Mage	N/A	2	4	9	4	2012-02-01	4800	880
ZileanSquare.png Zilean	Support	Mage	2	5	8	6	2009-04-18	1350	585
ZyraSquare.png Zyra